<!DOCTYPE html>
<html lang="eng">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Realtime Chat App</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <boday>
        <div class="wrapper">
            <section class="chat-area">
                <header>
                    <a href="#" class="back-icon"><i class="fas fa-arrow-left"></i></a>
                     <img src="C:\Users\jijij\OneDrive\Pictures\Camera Roll\WhatsApp Image 2022-04-14 at 12.50.44 PM.jpeg" alt="">
                       <div class="details">
    <span>coding nepal</span>
    <p>active now</p>
</div>
                   
                  
                </header>
                <div class="chat-box">

                <div class="chat outgoing">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="C:\Users\jijij\OneDrive\Pictures\Camera Roll\WhatsApp Image 2022-04-14 at 12.50.44 PM.jpeg" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>


                <div class="chat outgoing">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="C:\Users\jijij\OneDrive\Pictures\Camera Roll\WhatsApp Image 2022-04-14 at 12.50.44 PM.jpeg" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat outgoing">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="C:\Users\jijij\OneDrive\Pictures\Camera Roll\WhatsApp Image 2022-04-14 at 12.50.44 PM.jpeg" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat outgoing">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="C:\Users\jijij\OneDrive\Pictures\Camera Roll\WhatsApp Image 2022-04-14 at 12.50.44 PM.jpeg" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat outgoing">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="C:\Users\jijij\OneDrive\Pictures\Camera Roll\WhatsApp Image 2022-04-14 at 12.50.44 PM.jpeg" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
                    </div>
                </div>

                </div>
            <form action="#" class="typing-area"></form>
            <input type="text" placeholder="Type a message here...">
            
            <button><i class="fab fa-telegram-plane"></i></button>
            
            </section>
        </div>

    </boday>
</html>